<html>
 <head>
  <title>New Tab</title> 
  <script src="theProblems.json"></script>
  <style>
  
  /* latin-ext */
@font-face {
  font-family: 'Libre Baskerville';
  font-style: normal;
  font-weight: 400;
  src: local('Libre Baskerville'), url('LibreBaskerville-Regular.woff') format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Libre Baskerville';
  font-style: normal;
  font-weight: 400;
  src: local('Libre Baskerville'), url('LibreBaskerville-Regular.woff') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin-ext */
@font-face {
  font-family: 'Libre Baskerville';
  font-style: italic;
  font-weight: 400;
  src: local('Libre Baskerville Italic'), url('LibreBaskerville-Italic.woff') format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Libre Baskerville';
  font-style: italic;
  font-weight: 400;
  src: local('Libre Baskerville Italic'), url('LibreBaskerville-Italic.woff') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

  body {
  	font-family: 'Libre Baskerville', Baskerville, 'Adobe Garamond', Garamond, 'ITC Garamond', serif;
  	background-color: #fffcf6;
  }
  
  div { 
    vertical-align: 30%;
    text-align: center; 
  }
  h1 {}
  
  h2 {font-size: 1.2rem; font-weight: 400; color:rgba(79,67,42,0.4); font-style: italic;}
  
  h3 {font-size: 2.5rem; color:rgba(79,67,42,1.0); font-weight: 400;} 
  </style>
  <script src="jquery-1.11.3.min.js"></script>


  <script src="mindful.js">
    </script>  
 </head>
 <body>
  <div style="height:30%"></div>
  <div>
  
  
  <h2 id="intro_problem">Can you help solve this problem today?
  </h2>
  <h3 id="problem"></h3>
  <h2 id="intro_solution" class="">Can this help solve a problem you face?</h2>
  <h3 id="solution" class=""></h3>
  </div>
 </body>
</html>

